# firstSpring

./: pom.xml
src/main/java/com/: ServletInitializer.java  SpringTry2Application.java
src/main/java/com/User/: AccountSql.java
src/main/java/com/example/springtry2/: Mytest.java  ServletInitializer.java  SpringTry2Application.java  UserDealer.java  anotherTest.java
src/main/java/com/filter/: SetCharacterEncodingFilter.java  resouseFliter.java
src/main/java/com/sql/: FileSql.java  Inserter.java  Sql_Father.java  User.java  UserLoginMapper.java
src/main/resources/: SqlMapConfig.xml  application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/static/: Message.html  detCal.css  detCal.html  file.html  filedownload.css  index.html  login.jsp  register.html  register.jsp  registerOK.html
src/main/resources/static/register/: detCal.js  login.js  outfile.js  registeCheck.js
src/main/resources/static/script/: message.js
src/test/java/com/example/springtry2/: DuplicateTest.java  SpringTry2ApplicationTests.java  SqlTest.java  getDir.java
