server.port = 80
spring.servlet.multipart.max-request-size=20480MB
spring.servlet.multipart.max-file-size=2048MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
filePath = /home/ubuntu/apache-tomcat-10.1.10/webapps/spring/outFile/
#"";